<html>
    <style>
        input {
            padding: 20px;
        }
        a {
            all: unset;
            cursor: pointer;
        }
        button {
            all: unset;
            cursor: pointer;
        }
        .link-button {
            background-color: #4CAF50;
            border: 1px solid black;
            box-shadow: 0px 0px 0px 1px #4CAF50;
        }
        input:focus {
            outline: palegreen solid 5px;
        }
        a:focus {
            outline: palegreen solid 5px;
        }
        button:focus {
            outline: palegreen solid 5px;
        }
        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0,0,0,0);
            border: 0;
        }
    </style>
    <body>
        <header>
            <select></select>
            <datalist></datalist>
            <time></time>
            <progress></progress>
        <nav>
            <h1>Navigation</h1>
            <ul>
                <li>
                    <h2 class="sr-only">Main navigation</h2>
                    <ul>
                        <li>
                            <a href="../examples.html">Examples</a>
                        </li>
                        <li>
                            <a href="../examples.html">Examples</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <h2 class="sr-only">Secondary navigation</h2>
                </li>
            </ul>
            <div id="burger" tabindex="0" role="button">🍔</div>
        </nav>
        </header>
        <main>
            <article>

            </article>
            <section>

            </section>
        <h1>Hello World</h1>
        <input type="text" />
        <input type="text" />   
        <a class="link-button" href="#hello">Link</a>
        <button type="button">Button</button>
        <button type="button" aria-label="Delete todo item">
            <!--- A svg that shows an x icon -->
            <svg aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
        </button>
        <img aria-hidden="true" />
        </main>
        <footer>
            <small>Andre Landgraf TM very limited version</small>
        </footer>
    </body>
    <script>
        const burger = document.getElementById('burger');
        burger.addEventListener('click', () => {
            console.log("we opened the navbar")
        });
    </script>
</html>