<html>
    <head>
        <style>
            * {
                box-sizing: border-box;
                /* just resets of annoying defaults */
                margin: 0;
                padding: 0;
            }
            ul {
                /* just resets of annoying defaults */
                margin-block-start: 0;
                margin-block-end: 0;
                margin-inline-start: 0;
                margin-inline-end: 0;
                padding-inline-start: 0;
            }
            li {
                /* just resets of annoying defaults */
                list-style: none;
                list-style-position: inside;
            }
            h1 {
                margin-bottom: 10px;
            }
            button {
                /* this is clickable - show it to user through the pointer crusor */
                cursor: pointer;
            }
            .hidden {
                /* our reusable toggle hidden class */
                display: none;
            }
            .padding-left {
                /* reusable utility-class for uniform alignment */
                padding-left: 20px;
            }
            .padding-top {
                /* reusable utility-class for uniform alignment */
                padding-top: 10px;
            }
            .navbar {
                position: fixed;
                display: flex;
                align-items: center;
                border-bottom: 1px solid gray;
                height: 50px;
                width: 100%;
            }
            .sidebar {
                position: fixed;
                display: flex;
            }
            .sidebar__list {
                display: block;
                border: 1px solid gray;
                padding: 10px;
                height: 100vh;
                background: white;
            }
            .sidebar__list.hidden {
                /* we need to override position: fixed */
                display: none;
            }
            .main-content {
                padding-top: 100px;
            }
        </style>
    </head>
    <body>
        <!-- Imagine some navbar content in here... -->
        <nav class="navbar padding-left"></nav>
        <nav class="sidebar">
            <!-- Notice that sidebar__list starts with hidden -->
            <ul id="sidebar__list" class="sidebar__list padding-left hidden">
                <li><a href="/">Homepage</a></li>
            </ul>
            <div class="padding-top padding-left">
                <!-- Button for toggle sidebar -->
                <button id="sidebar-btn" aria-label="Open Sidebar">
                    ☰
                </button>
            </div>
        </nav>
        <main class="main-content padding-left">
            <h1>Homepage</h1>
            <p>
                Welcome to my homepage!
                <br />
                Click on the burger icon to open the menu!
            </p>
        </main>
    </body>
    <script>
        // Use aria-label to set the label for the button
        const openBtnLabel = "Open Sidebar";
        const closeBtnLabel = "Close Sidebar";
        // get DOM elements
        const sidebarMenu = document.getElementById("sidebar__list");
        const sidebarBtn = document.getElementById("sidebar-btn");
        // create reusable function for toggling classes
        function toggleSidebar() {
            sidebarMenu.classList.toggle("hidden");
            // set the right label for better accessibility for screen readers
            const isClosed = sidebarMenu.classList.contains("hidden");
            sidebarBtn.setAttribute("aria-label", isClosed ? openBtnLabel : closeBtnLabel);
        }
        // add event listeners to both open and close buttons
        sidebarBtn.addEventListener("click", toggleSidebar);
    </script>
</html>